Sending build context to Docker daemon  750.6kB

Step 1/7 : FROM python:3.7.3-stretch
 ---> 34a518642c76
Step 2/7 : WORKDIR /app
 ---> Using cache
 ---> cfb5705a77aa
Step 3/7 : COPY app.py requirements.txt Makefile  /app/
 ---> 02b382f423ad
Step 4/7 : COPY model_data /app/model_data
 ---> bd5816f0df47
Step 5/7 : RUN make install
 ---> Running in 6d4b93cbd7ac
# This should be run from inside a virtualenv
pip install --upgrade pip && \
	pip install -r requirements.txt
Collecting pip
  Downloading https://files.pythonhosted.org/packages/a4/6d/6463d49a933f547439d6b5b98b46af8742cc03ae83543e4d7688c2420f8b/pip-21.3.1-py3-none-any.whl (1.7MB)
Installing collected packages: pip
  Found existing installation: pip 19.1.1
    Uninstalling pip-19.1.1:
      Successfully uninstalled pip-19.1.1
Successfully installed pip-21.3.1
Collecting Click==7.0
  Downloading Click-7.0-py2.py3-none-any.whl (81 kB)
Collecting Flask==1.0.2
  Downloading Flask-1.0.2-py2.py3-none-any.whl (91 kB)
Collecting itsdangerous==1.1.0
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting Jinja2==2.10.3
  Downloading Jinja2-2.10.3-py2.py3-none-any.whl (125 kB)
Collecting MarkupSafe==1.1.1
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux2010_x86_64.whl (33 kB)
Collecting numpy==1.17.2
  Downloading numpy-1.17.2-cp37-cp37m-manylinux1_x86_64.whl (20.3 MB)
Collecting pandas==0.24.2
  Downloading pandas-0.24.2-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
Collecting python-dateutil==2.8.0
  Downloading python_dateutil-2.8.0-py2.py3-none-any.whl (226 kB)
Collecting pytz==2019.3
  Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
Collecting scikit-learn==0.20.3
  Downloading scikit_learn-0.20.3-cCollecting scipy==1.3.1
  Downloading scipy-1.3.1-cp37-cp37m-manylinux1_x86_64.whl (25.2 MB)
Collecting six==1.12.0
  Downloading six-1.12.0-py2.py3-none-any.whl (10 kB)
Collecting Werkzeug==0.16.0
  Downloading Werkzeug-0.16.0-py2.py3-none-any.whl (327 kB)
Collecting pylint==2.4.4
  Downloading pylint-2.4.4-py3-none-any.whl (302 kB)
Collecting mccabe<0.7,>=0.6
  Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting isort<5,>=4.2.5
  Downloading isort-4.3.21-py2.py3-none-any.whl (42 kB)
Collecting astroid<2.4,>=2.3.0
  Downloading astroid-2.3.3-py3-none-any.whl (205 kB)
Collecting typed-ast<1.5,>=1.4.0
  Downloading typed_ast-1.4.3-cp37-cp37m-manylinux1_x86_64.whl (743 kB)
Collecting wrapt==1.11.*
  Downloading wrapt-1.11.2.tar.gz (27 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting lazy-object-proxy==1.4.*
  Downloading lazy_object_proxy-1.4.3-cp37-cp37m-manylinux1_x86_64.whl (56 kB)
Building wheels for collected packages: wrapt
  Building wheel for wrapt (setup.py): started
  Building wheel for wrapt (setup.py): finished with status 'done'
  Created wheel for wrapt: filename=wrapt-1.11.2-cp37-cp37m-linux_x86_64.whl size=71332 sha256=9b4147d4f6b9fcb8029bb78d31736713eae4a617205142b289bcb9b76906f682
  Stored in directory: /root/.cache/pip/wheels/23/5f/62/304b411f20be41821465a82bc98baabc5e68c3cdd1eb99db71
Successfully built wrapt
Installing collected packages: wrapt, typed-ast, six, numpy, MarkupSafe, lazy-object-proxy, Werkzeug, scipy, pytz, python-dateutil, mccabe, Jinja2, itsdangerous, isort, Click, astroid, scikit-learn, pylint, pandas, Flask
Successfully installed Click-7.0 Flask-1.0.2 Jinja2-2.10.3 MarkupSafe-1.1.1 Werkzeug-0.16.0 astroid-2.3.3 isort-4.3.21 itsdangerous-1.1.0 lazy-object-proxy-1.4.3 mccabe-0.6.1 numpy-1.17.2 pandas-0.24.2 pylint-2.4.4 python-dateutil-2.8.0 pytz-2019.3 scikit-learn-0.20.3 scipy-1.3.1 six-1.12.0 typed-ast-1.4.3 wrapt-1.11.2
[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0mRemoving intermediate container 6d4b93cbd7ac
 ---> c9e045f9fcd7
Step 6/7 : EXPOSE 80
 ---> Running in 8b0a0a31453f
Removing intermediate container 8b0a0a31453f
 ---> dde89cc5ae77
Step 7/7 : CMD ["python", "app.py"]
 ---> Running in 7ad8822fe0fb
Removing intermediate container 7ad8822fe0fb
 ---> bb7afa900563
Successfully built bb7afa900563
Successfully tagged tj-app:latest
REPOSITORY   TAG             IMAGE ID       CREATED                  SIZE
tj-app       latest          bb7afa900563   Less than a second ago   1.25GB
<none>       <none>          bf7d3f366d46   3 minutes ago            1.25GB
<none>       <none>          60100334bdee   10 minutes ago           1.26GB
<none>       <none>          75cfa59c87fe   16 minutes ago           1.26GB
<none>       <none>          9da28832e654   26 minutes ago           1.26GB
<none>       <none>          1019497e6520   41 minutes ago           1.26GB
<none>       <none>          9f83e4f5571a   53 minutes ago           1.26GB
<none>       <none>          d88838086a26   41 hours ago             1.26GB
<none>       <none>          79d071e771ad   42 hours ago             1.25GB
<none>       <none>          1aa8cf31f92e   42 hours ago             1.25GB
python       3.7.3-stretch   34a518642c76   2 years ago              929MB

 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 277-097-140

[2022-01-15 21:58:38,860] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-01-15 21:58:38,876] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-15 21:58:38,890] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98

[2022-01-15 21:58:38,895] INFO in app: Prediction: [20.35373177134412]
172.17.0.1 - - [15/Jan/2022 21:58:38] "POST /predict HTTP/1.1" 200 -
